# chess_game

./: LICENSE  README.md
.github/workflows/: dotnet.yml
chess_game/: .gitignore  chess_game.sln
chess_game/ChessGame.Tests/: ChessGame.Tests.csproj  ChessGameIntegrationTests.cs  ChessGameTests.cs  RookTests.cs  TestKingsideCastlingWhite.cs
chess_game/ChessGame.Tests/TestResults/bfe92bc6-e0b9-4976-ac8e-5015627332a8/: aljom_DESKTOP-IQME3IO_2025-04-15.21_06_33.coverage
chess_game/ChessGame.Tests/TestResults/c5c53ec7-1601-435c-8d94-87053d82a7b3/: coverage.cobertura.xml
chess_game/ChessGame.Tests/TestResults/d53765be-a100-4387-8153-d1d937a85bd0/: coverage.cobertura.xml
chess_game/ChessGame.Tests/coverage-report/: chess_game_App.html  chess_game_Bishop.html  chess_game_ChessBoard.html  chess_game_ChessPiece.html  chess_game_King.html  chess_game_Knight.html  chess_game_MainWindow.html  chess_game_Pawn.html  chess_game_PawnConverterWindow.html  chess_game_PlayerTurn.html  chess_game_Position.html  chess_game_Queen.html  chess_game_Rook.html  chess_game_WinnerWindow.html  index.htm  main.js
chess_game/Nunit_pawn/: Nunit_pawn.csproj  PawnTest.cs
chess_game/chess_game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chess_game.csproj
chess_game/chess_game/Model/: ChessBoard.cs  PlayerTurn.cs  Position.cs
chess_game/chess_game/Model/ChessPieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
chess_game/chess_game/View/: MainWindow.xaml  MainWindow.xaml.cs  PawnConverterWindow.xaml  PawnConverterWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WinnerWindow.xaml  WinnerWindow.xaml.cs
